{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red129\green144\blue144;\red244\green244\blue244;\red83\green104\blue112;
\red33\green118\blue199;\red115\green138\blue4;\red37\green146\blue134;\red129\green144\blue144;\red244\green244\blue244;
\red83\green104\blue112;\red33\green118\blue199;\red115\green138\blue4;\red37\green146\blue134;\red35\green35\blue35;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57647\c63137\c63137;\cssrgb\c96471\c96471\c96471;\cssrgb\c39608\c48235\c51373;
\cssrgb\c14902\c54510\c82353;\cssrgb\c52157\c60000\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c57647\c63137\c63137;\cssrgb\c96471\c96471\c96471;
\cssrgb\c39608\c48235\c51373;\cssrgb\c14902\c54510\c82353;\cssrgb\c52157\c60000\c0;\cssrgb\c16471\c63137\c59608;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
//
\f1 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5
\f0 ,
\f1 \'ca\'f4\'d0\'d4\'ce\'aa
\f0 nil
\f1 \'b5\'c4\'bb\'b0
\f0 realm
\f1 \'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0
\f0 ,
\f1 \'be\'cd\'d6\'bb\'d3\'d0
\f0 name
\f1 \'ce\'aa
\f0 nil
\f1 \'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3
\f0 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'cf\'d6\'d4\'da
\f0 cover
\f1 \'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'c1\'cb
\f0 \cf4 \
+ (\cf5 NSArray\cf4  *)requiredProperties \{\
    \cf6 return\cf4  @[\cf7 @"name"\cf4 ];\
\}
\fs26 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf8 \cb9 \outl0\strokewidth0 \strokec8 //
\f1 \'c9\'e8\'d6\'c3\'cb\'f7\'d2\'fd
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'bc\'d3\'bf\'ec\'bc\'ec\'cb\'f7\'b5\'c4\'cb\'d9\'b6\'c8
\f0 \cf10 \strokec10 \
+ (\cf11 \strokec11 NSArray\cf10 \strokec10  *)indexedProperties \{\
    \cf12 \strokec12 return\cf10 \strokec10  @[\cf13 \strokec13 @"ID"\cf10 \strokec10 ];\
\}
\fs26 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\b\fs32 \cf14 \cb15 \strokec14 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'bd\'f8\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'a5\'b8\'f6\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'bd\'ab\'bb\'e1\'d7\'e8\'c8\'fb\'c6\'e4\'d3\'e0\'b5\'c4\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'bb\'e1\'cb\'f8\'b6\'a8\'b8\'c3\'b2\'d9\'d7\'f7\'cb\'f9\'d4\'da\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a1\'a3\
\
\pard\pardeftab720\sl380\partightenfactor0

\b0 \cf14 \'bd\'ab\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'d7\'aa\'d2\'c6\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a1\'a3\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf14 \'b0\'d1\'d0\'b4\'ca\'c2\'ce\'f1\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'c8\'a5\'b4\'a6\'c0\'ed:\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf16 \cb1 \strokec16 dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{ RLMRealm *realm = [RLMRealm defaultRealm]; [realm transactionWithBlock:^\{ [realm addObject: Car]; \}]; \});\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf16 addOrUpdateObject
\f2 \'bb\'e1\'c8\'a5\'cf\'c8\'b2\'e9\'d5\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'b4\'ab\'c8\'eb\'b5\'c4
\f3 Car
\f2 \'cf\'e0\'cd\'ac\'b5\'c4\'d6\'f7\'bc\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'be\'cd\'b8\'fc\'d0\'c2\'b8\'c3\'cc\'f5\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac
\f3\b addOrUpdateObject
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b2\'bb\'ca\'c7\'d4\'f6\'c1\'bf\'b8\'fc\'d0\'c2
\b0 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'c4\'bc\'b8\'b8\'f6\'d6\'b5\'ca\'c7
\f3 null
\f2 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'c0\'b4\'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f3 \
createOrUpdateInRealm
\f2 \'a3\'ba
\f3 withValue
\f2 \'a3\'ba\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'f6\'c1\'bf\'b8\'fc\'d0\'c2\'b5\'c4\'a3\'ac\'ba\'f3\'c3\'e6\'b4\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'d3\'d0\'d6\'f7\'bc\'fc\'a1\'a3\'b7\'bd\'b7\'a8\'bb\'e1\'cf\'c8\'c8\'a5\'d6\'f7\'bc\'fc\'c0\'ef\'c3\'e6\'d5\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'f7\'bc\'fc\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'be\'cd\'d6\'bb\'b8\'fc\'d0\'c2\'d7\'d6\'b5\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'d7\'d3\'bc\'af\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'d0\'c2\'bd\'a8\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf16 \
\
\
}